package ru.averinaoy.api.lesson1;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;

public class Homework2 {
    
    public static void main(String[] args) {
        int[] array = {5,24,56,76,654,64,0,76};
        
        bubbleSort(array);
    }
    
    public static void bubbleSort(int[] array) {
        int n = array.length;
        
        try {
            File logFile = new File("log1.txt");
            FileWriter fileWriter= new FileWriter(logFile, true);
            
            for (int i = 0; i < n - 1; i++) {
                for (int j = 0; j < n - i - 1; j++) {
                    if (array[j] > array[j + 1]) {
                        int temp = array[j];
                        array[j] = array[j + 1];
                        array[j + 1] = temp;
                    }
                }
                
               
                fileWriter.append("Iteration " + (i + 1) + ": ");
                for (int k = 0; k < n; k++) {
                    fileWriter.append(array[k] + " ");
                }
                fileWriter.append("\n");
            }
            
            fileWriter.close();
            
            System.out.println("Sorting completed. The results are recorded in log.txt.");
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
