package ru.averinaoy.api.lesson1;

import java.io.File;
import java.io.FileWriter;
import java.util.Scanner;

public class Calculator {

    static File logFile = null;
    static FileWriter fileWriter = null;

    public static void main(String[] args) /*throws Exception*/  {

        try{
            logFile = new File("log.txt");
            fileWriter = new FileWriter(logFile, true);
        

            Scanner scanner = new Scanner(System.in);
            System.out.print("Enter X: ");
            double x = Double.parseDouble(scanner.nextLine());
            System.out.print("Enter (+ - / *): ");
            char operation = scanner.nextLine().charAt(0);
            System.out.print("Enter Y: ");
            double y = Double.parseDouble(scanner.nextLine());

            if (operation == '+'){
                System.out.println(x + " + " + y + " = " + plus(x, y));
                System.out.printf("%.2f + %.2f = %.2f\n", x, y, plus(x, y));
            }
            if (operation == '-'){
                System.out.println(x + " - " + y + " = " + minus(x, y));
                System.out.printf("%.2f - %.2f = %.2f\n", x, y, minus(x, y));
            }
             if (operation == '*'){
                System.out.println(x + " * " + y + " = " + multi(x, y));
                System.out.printf("%.2f * %.2f = %.2f\n", x, y, multi(x, y));
            }
             if (operation == '/'){
                System.out.println(x + " / " + y + " = " + divide(x, y));
                System.out.printf("%.2f / %.2f = %.2f\n", x, y, divide(x, y));
            }

            fileWriter.close();
        }
        catch(Exception ex){
            System.out.println("Application will be completed.");
        }
       

    }

    static double plus(double a, double b) /*throws Exception*/{
        try
        {
            fileWriter.append(a + " +  " + b + " = " + (a + b) + '\n' );
            fileWriter.flush();
        }
        catch (Exception ex){
            System.out.println("File handling error.");
        }
        
        return a + b;
    }

    static double minus(double a, double b){
        try
        {
            fileWriter.append(a + " -  " + b + " = " + (a - b) + '\n' );
            fileWriter.flush();
        }
        catch (Exception ex){
            System.out.println("File handling error.");
        }
        
               return a - b;
    }

    static double multi(double a, double b){
        try
        {
            fileWriter.append(a + " *  " + b + " = " + (a * b) + '\n' );
            fileWriter.flush();
        }
        catch (Exception ex){
            System.out.println("File handling error.");
        }
        
                return a * b;
    }
    static double divide(double a, double b){
        try
        {
            fileWriter.append(a + " /  " + b + " = " + (a / b) + '\n' );
            fileWriter.flush();
        }
        catch (Exception ex){
            System.out.println("File handling error.");
        }
        
                return a / b;
    }
}
